<!--pages/cook/cook.wxml-->
<view class="content">
	<view class="img">
		<image src="../images/haibao/haibao-1.jpg" style="width: 100%; height: 230px;" />
	</view>
	<view class="nav">
		<view class="nav-item">
			<view><image src="../images/icon/fenlei.jpg" style="width: 25px; height: 23px;" /></view>
			<view>菜谱分类</view>
		</view>
		<view class="nav-item">
			<view><image src="../images/icon/shipin.jpg" style="width: 25px; height: 23px;" /></view>
			<view>视频</view>
		</view>
		<view class="nav-item">
			<view><image src="../images/icon/meishi.jpg" style="width: 25px; height: 23px;" /></view>
			<view>美食养生</view>
		</view>
		<view class="nav-item">
			<view><image src="../images/icon/shangou.jpg" style="width: 25px; height: 23px;" /></view>
			<view>闪购</view>
		</view>
	</view>
	<view class="hr"></view>

	<view class="head">
		<view>菜谱头条</view>
		<view class="right">></view>
	</view>	
	<view class="list">
		<block wx:for="{{array}}" wx:key="0">
			<view class="item" bind:tap="seeDetail" id="0">
				<view>
					<image src="{{item.img}}" style="width: 75px; height: 58px;" />
				</view>
				<view class="desc">
					<view class="title">{{item.title}}</view>
					<view class="count">
						<view>{{item.type}}</view>
						<view class="liulan">{{item.liulan}}</view>
						<view class="pinglun">{{item.pinglun}}</view>
					</view>
				</view>
			</view>
		<view class="hr2"></view>
		</block>
	</view>


</view>